{
  "name": "pandoras-vox",
  "version": "1.0.1",
  "description": "Installer repository for Paid version of splinterlands bot named as pandoras vox, a VIP bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgaux/pandoras-vox.git"
  },
  "keywords": [
    "Splinterlands",
    "Virgaux",
    "Bot"
  ],
  "author": "Virgaux",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/virgaux/pandoras-vox/issues"
  },
  "homepage": "https://github.com/virgaux/pandoras-vox#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bluebird": "^3.7.2",
    "shelljs": "^0.8.5"
  }
}
